CREATE TABLE ekstrakurikuler (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama_ekskul VARCHAR(100) NOT NULL,
    gambar VARCHAR(255) NOT NULL,
    deskripsi TEXT NOT NULL,
);
INSERT INTO ekstrakurikuler (nama_ekskul, gambar, deskripsi) 
VALUES 
(
    'Pramuka', 
    'pramuka.png', 
    'Ekstrakurikuler Pramuka bertujuan untuk membentuk karakter disiplin, tanggung jawab, serta cinta tanah air. Melalui kegiatan ini, siswa dilatih untuk menjadi pemimpin yang tangguh dan mampu bekerja sama dalam tim.'
);
ALTER TABLE `sdn`.`ekstrakurikuler` 
ADD COLUMN `pembina` VARCHAR(100) NOT NULL AFTER `deskripsi`;


CREATE TABLE guru (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(100) NOT NULL,
    jabatan VARCHAR(255) NOT NULL,
    img TEXT NOT NULL,
);
INSERT INTO guru (nama, jabatan, img) 
VALUES 
(
    'Farid Kuniul Huda, S.Pd', 
    'Guru Kelas 5', 
    'farid.jpg'
);

ALTER TABLE `sdn`.`ekstrakurikuler` 
CHANGE COLUMN `gambar` `img` VARCHAR(255) NOT NULL ;

UPDATE sdn.user SET `password` = SHA2(password, 256); 